#
# 8ch-ada-2D-3OA-AF
# ------------------------
#
# A format EQ for 8 channel Adafruit 2D third order ambi array. Use global DFR to
# EQ all 8 channels.
#
#
/cd wav
#                in  out   partition    maxsize   density
# -------------------------------------------------------
/convolver/new    8    8        256       4096        1.0
#
#
#              num   port name     connect to
# -----------------------------------------------
/input/name     1     In.1
/input/name     2     In.2
/input/name     3     In.3
/input/name     4     In.4
/input/name     5     In.5
/input/name     6     In.6
/input/name     7     In.7
/input/name     8     In.8

/output/name      1     Out.1
/output/name      2     Out.2
/output/name      3     Out.3
/output/name      4     Out.4
/output/name      5     Out.5
/output/name      6     Out.6
/output/name      7     Out.7
/output/name      8     Out.8
#

#
#
#               in out  gain   delay  offset  length  chan      file
# ------------------------------------------------------------------------------
#
/impulse/read    1   1   1        0     0       0     1    global_AF_44.wav
/impulse/read    2   2   1        0     0       0     1    global_AF_44.wav
/impulse/read    3   3   1        0     0       0     1    global_AF_44.wav
/impulse/read    4   4   1        0     0       0     1    global_AF_44.wav
/impulse/read    5   5   1        0     0       0     1    global_AF_44.wav
/impulse/read    6   6   1        0     0       0     1    global_AF_44.wav
/impulse/read    7   7   1        0     0       0     1    global_AF_44.wav
/impulse/read    8   8   1        0     0       0     1    global_AF_44.wav
