#
# 8ch-ada-2D-3OA-BF
# ------------------------
#
# B format EQ for 16 channel Adafruit 3D third order ambi array.
#
#
/cd wav
#                in  out   partition    maxsize   density
# -------------------------------------------------------
/convolver/new    16    16        256       4096        1.0
#
#
#              num   port name     connect to
# -----------------------------------------------
/input/name     1     In.1
/input/name     2     In.2
/input/name     3     In.3
/input/name     4     In.4
/input/name     5     In.5
/input/name     6     In.6
/input/name     7     In.7
/input/name     8     In.8
/input/name     9     In.9
/input/name     10     In.10
/input/name     11     In.11
/input/name     12     In.12
/input/name     13     In.13
/input/name     14     In.14
/input/name     15     In.15
/input/name     16     In.16

/output/name      1     Out.1
/output/name      2     Out.2
/output/name      3     Out.3
/output/name      4     Out.4
/output/name      5     Out.5
/output/name      6     Out.6
/output/name      7     Out.7
/output/name      8     Out.8
/output/name      9     Out.9
/output/name      10     Out.10
/output/name      11     Out.11
/output/name      12     Out.12
/output/name      13     Out.13
/output/name      14     Out.14
/output/name      15     Out.15
/output/name      16     Out.16
#

#
# We could reduce data by using only half the filters and assuming symmetry.
#
#               in out  gain   delay  offset  length  chan      file
# ------------------------------------------------------------------------------
#
/impulse/read    1   1   1        0     0       0     1    1_BF_44.wav
/impulse/read    2   2   1        0     0       0     1    2_BF_44.wav
/impulse/read    3   3   1        0     0       0     1    3_BF_44.wav
/impulse/read    4   4   1        0     0       0     1    4_BF_44.wav
/impulse/read    5   5   1        0     0       0     1    5_BF_44.wav
/impulse/read    6   6   1        0     0       0     1    6_BF_44.wav
/impulse/read    7   7   1        0     0       0     1    7_BF_44.wav
/impulse/read    8   8   1        0     0       0     1    8_BF_44.wav
/impulse/read    9   9   1        0     0       0     1    9_BF_44.wav
/impulse/read    10   10   1        0     0       0     1    10_BF_44.wav
/impulse/read    11   11   1        0     0       0     1    11_BF_44.wav
/impulse/read    12   12   1        0     0       0     1    12_BF_44.wav
/impulse/read    13   13   1        0     0       0     1    13_BF_44.wav
/impulse/read    14   14   1        0     0       0     1    14_BF_44.wav
/impulse/read    15   15   1        0     0       0     1    15_BF_44.wav
/impulse/read    16   16   1        0     0       0     1    16_BF_44.wav
